<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_QR"
        android:icon="@drawable/qr_svgrepo_com"
        android:title="@string/qr" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/file_history_svgrepo_com"
        android:title="@string/history" />
</menu>